APP_PORT=3000
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=invoice_db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EVENT_EXCHANGE_NAME=events_exchange
RABBITMQ_USER_REGISTERED_ROUTING_KEY=user.registered
RABBITMQ_INVOICE_UPLOADED_ROUTING_KEY=invoice.uploaded
RABBITMQ_KYC_UPDATED_ROUTING_KEY=kyc.updated


JWT_SECRET=your_very_secret_key_for_jwt_change_this
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER_EMAIL="Invoice Financing <no-reply@example.com>"

OTP_EXPIRATION_MINUTES=5
N8N_HOST=localhost
TZ=Africa/Accra
INTERNAL_API_KEY=your-strong-internal-api-key-for-n8n